<!DOCTYPE html>
<html>
    <head>
        <title>
            Check- Scaler Project
        </title>
        
    </head>
    <body>
        <div>
        <h1>Prakhar Sharma</h1>
        <h3>Welcome to my website, you're in for an <span>exciting</span> experience!</h3>
        </div>
        <div>
            Get Started!
        </div>
        <br><br><br><br>
        <div>
        <h1>About me</h1>
        <p><h3>I am a passionate individual, who wishes to pursue computer science, and software development as a career
        I strive to achieve perfection and granularity in my craft, and love to learn something new about tech!
        </h3>
        </p>
        <img src="" alt="state of the art tech">
        </div>
        <ol>
            <li>Feature 1
                <p></p>
            </li><br>
            <li>Feature 2
                <p></p>
            </li><br>
            <li>Feature 3
                <p></p>
            </li>
        </ol>
        <div>
        <h1>My plethora of Projects</h1>
        <img src="https://www.bounteous.com/sites/default/files/styles/default/public/insights/2019-10/previews/20191003_blog_scoping_a_data_science_project_in_a_smarter_way_website.png?itok=TKaHtpX-">
        <h3>Some of my best work lies here!</h3>
        <ul>
            <li>I created the <a href="prakkon.github.io" target="_blank">home page</a> of my club's website with minimal html and css knowledge</li>
            <hr><br>
            <li>Oh well... that's it, pfft. But you don't have to worry, many more are going to join this list as I'm working on a lot of cool stuff!</li>
        </ul>
        </div>
        <br><br>
        <h1>Daily news</h1>
        <div>
            <a href="https://english.jagran.com/india/coronavirus-pandemic-june-21-live-news-updates-health-ministry-pm-modi-death-toll-number-of-cases-fatality-rate-recovery-rate-who-10013077" target="_blank"><img src="https://www.bounteous.com/sites/default/files/styles/default/public/insights/2019-10/previews/20191003_blog_scoping_a_data_science_project_in_a_smarter_way_website.png?itok=TKaHtpX-" alt="TOI News"></a>
            <a href="https://www.indiatoday.in/news-analysis/story/how-china-channelled-galwan-river-to-claim-territory-1691142-2020-06-21"><img src="https://akm-img-a-in.tosshub.com/indiatoday/images/bodyeditor/202006/GALWAN-RECLAMATION.001-x540.jpeg?hJiG2U6UbSJ6.2jn9iAe13E_wJIRF.yf" ></a>
        </div>
        <div>

        <h1>Our best projects</h1>

        <ul>
            <li>Project 1</li>
            <li>Project 2</li>
            <li>Project 3</li>
            <li>Project 4</li>
            <li>Project 5</li>
            <li>Project 6</li>
        </ul>
        </div>
        <br><br><br>
        <div>
        <h1>Testimonials</h1>
        <img src="https://c.ndtvimg.com/2020-04/pgdsigfk_sundar-pichai_120x90_25_April_20.jpg" alt="Sundar Pichai">
        <br><h3>Sundar Pichai</h3>
        <hr>
        <h2>CEO of Alphabet</h4>
        <h4>"My father spent the equivalent of a year's salary on my plane ticket to the US so I could attend Stanford. It was my first time ever on a plane...America was expensive. A phone call back home was more than $2 a minute, and a backpack cost the same as my dad's monthly salary in India,"</h4>
        </div>

        <div>
           <p> I am a self motivated person who is ready to jump into the industry to learn new things and contribute for the organisation </p>
           <input type="button">Contact Me
        </div>
        <div>
            <h1>Blogs</h1>


        </div>





    
    
    </body>
</html>